{
  "name": "earthquake_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seed.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taypal/Earthquake-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taypal/Earthquake-Tracker/issues"
  },
  "homepage": "https://github.com/taypal/Earthquake-Tracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "google-maps-react": "^2.0.6",
    "if-env": "^1.0.4",
    "jwks-rsa": "^1.8.0",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-google-maps": "^9.4.5"
  }
}
